# CBHRSServer

./: AXLSmartRepository.sln  README.md  app.config
AXLSmartWebAPI/: AXLSmartWebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AXLSmartWebAPI/ActionFilters/: CheckUserAccess.cs
AXLSmartWebAPI/Classes/: STV.cs
AXLSmartWebAPI/Controllers/: WeatherForecastController.cs
AXLSmartWebAPI/Controllers/LearningAndDevelopmentCtrl/: LDNAController.cs  PerformanceRatingController.cs  WorkplaceApplicationPlanController.cs
AXLSmartWebAPI/Controllers/LibraryCtrl/: LibraryController.cs
AXLSmartWebAPI/Controllers/PerformanceMgntCtrl/: PerformanceMgntController.cs
AXLSmartWebAPI/Controllers/PersonCtrl/: ClearanceController.cs  PES11Controller.cs  PersonController.cs
AXLSmartWebAPI/Controllers/RecruitmentMgntCtrl/: RecruitmentMgntController.cs
AXLSmartWebAPI/Controllers/SettingCtrl/: SettingController.cs
AXLSmartWebAPI/Controllers/UserCtrl/: AuthController.cs  UserController.cs
AXLSmartWebAPI/Middlewares/: CorsMiddleware.cs
AXLSmartWebAPI/Migrations/: 20211023060751_Clearance_10-23-2021.Designer.cs  20211023060751_Clearance_10-23-2021.cs  20211023100914_Modify_Clearance_10-23-2021.Designer.cs  20211023100914_Modify_Clearance_10-23-2021.cs  20211113101710_pes11_add_11-13-2021.Designer.cs  20211113101710_pes11_add_11-13-2021.cs  20220112160409_CBHRS_v2.Designer.cs  20220112160409_CBHRS_v2.cs  20220112164720_CBHRS_v2_modified.Designer.cs  20220112164720_CBHRS_v2_modified.cs  20220114073841_01-14-2022.Designer.cs  20220114073841_01-14-2022.cs  20220503101109_05-03-2022-Add_AppointmentDetails.Designer.cs  20220503101109_05-03-2022-Add_AppointmentDetails.cs  20220618143402_06-18-2022.Designer.cs  20220618143402_06-18-2022.cs  20220619022545_06-19-2022.Designer.cs  20220619022545_06-19-2022.cs  20220619023524_06-19-2022-modified.Designer.cs  20220619023524_06-19-2022-modified.cs  20220619023848_06-19-2022-modified-2.Designer.cs  20220619023848_06-19-2022-modified-2.cs  20220619034312_06-19-2022-modified-3.Designer.cs  20220619034312_06-19-2022-modified-3.cs  20220619035125_06-19-2022-modified-4.Designer.cs  20220619035125_06-19-2022-modified-4.cs  20220619041115_06-19-2022-modified-5.Designer.cs  20220619041115_06-19-2022-modified-5.cs  20220619043039_06-19-2022-modified-6.Designer.cs  20220619043039_06-19-2022-modified-6.cs  20220619054744_06-19-2022-modified-7.Designer.cs  20220619054744_06-19-2022-modified-7.cs  20220619055525_06-19-2022-modified-8.Designer.cs  20220619055525_06-19-2022-modified-8.cs  PlutoContextModelSnapshot.cs
AXLSmartWebAPI/Models/Auth/: Auths.cs
AXLSmartWebAPI/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.CBHRS - Web Deploy.json  serviceDependencies.CBHRSServer - Web Deploy.json
AXLSmartWebAPI/Properties/PublishProfiles/: CBHRSServer - Web Deploy.pubxml  IISProfile.pubxml  WebDeployPackage.pubxml
AXLSmartWebAPI/Properties/ServiceDependencies/CBHRS - Web Deploy/: apis1.arm.json  (+1 more)
(+54 files in other folders)
